<div class="stonks">
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th><%= to_string(@currency.name) %> Value</th>
        <th><%= to_string(@compare.name) %> Value</th>
        <th>Variation</th>
        <th>Variation Percentage</th>
      </tr>
    </thead>
    <tbody>
      <%= for value <- @currency.values do %>
        <% compare_value = Enum.find(@compare.values, fn compare_value -> compare_value.date == value.date end) %>
        <%= if compare_value do %>
          <% variation = compare_value.value - value.value %>
          <% variation_percentage = (variation / value.value) * 100 %>
          <tr>
            <td><%= value.date %></td>
            <td><%= value.value %></td>
            <td><%= compare_value.value %></td>
            <td><%= Float.round(variation, 4) %></td>
            <td><%= Float.round(variation_percentage, 4) %>%</td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>


  
<.back navigate={~p"/currencies/#{@currency.id}"}>Back to currency</.back>