<.header>
  Listing Currencies
  <:actions>
    <.link href={~p"/currencies/new"}>
      <.button>New Currency</.button>
    </.link>
  </:actions>
</.header>

<.table id="currencies" rows={@currencies}>
  <:col :let={currency} label="Name"><%= currency.name %></:col>
  <:col :let={currency} label="Description"><%= currency.description %></:col>
  <:action :let={currency}>
    <.link navigate={~p"/currencies/#{currency}"}>Show</.link>
  </:action>
  <:action :let={currency}>
    <.link navigate={~p"/currencies/#{currency}/edit"}>Edit</.link>
  </:action>
  <:action :let={currency}>
    <.link href={~p"/currencies/#{currency}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
