<.header>
  Currency <%= @currency.id %>
  <:subtitle>This is a currency record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/currencies/#{@currency}/edit"}>
      <.button>Edit currency</.button>
    </.link>
  </:actions>
  <:actions>
    <.link href={~p"/currencies/#{@currency}/values"}>
      <.button>Add values</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @currency.name %></:item>
  <:item title="Description"><%= @currency.description %></:item>
</.list>

<br>

<div>
  <label for="select-currency">Select currency:</label>
  <select id="select-currency" onchange="window.location.href=this.value">
    <option value="">-- Select a currency --</option>
    <%= for currency <- @currencies do %>
      <%= if currency.id != @currency.id do %>
        <option value={~p"/currencies/#{@currency.id}/#{currency.id}/compare_currencies"}>
          <%= currency.name %>
        </option>
      <% end %>
    <% end %>
  </select>
</div>


<.back navigate={~p"/currencies"}>Back to currencies</.back>
