<.header>
  Currency <%= @currency.id %>
  <:subtitle>This is a currency record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/currencies/#{@currency}/edit"}>
      <.button>Edit currency</.button>
    </.link>
  </:actions>
  <:actions>
    <.link href={~p"/currencies/#{@currency}/values"}>
      <.button>Add values</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @currency.name %></:item>
  <:item title="Description"><%= @currency.description %></:item>
</.list>

<br>

<div class="stonks">
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <%= for value <- @currency.values do %>
        <tr>
          <td><%= value.date %></td>
          <td><%= value.value %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<.back navigate={~p"/currencies"}>Back to currencies</.back>
